package lesson15_HomeWork;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("nhập sđt: ");
        String number = input.nextLine();
        checkPhoneNumber(number);

    }

    public static boolean checkPhoneNumber(String number){
        String regexNumber1 = "^(086|096|032|039|038.|(^\\(\\+84\\)9))[0-9]*|\\.9{3}";
        String regexNumber2 = "^(\\+84)((([0-9]*)|-|\\s)\\d{3}){3}";
        boolean result;
        boolean result1 = number.matches(regexNumber1);
        boolean result2 = number.matches(regexNumber2);
        if (result1== false && result2 == false){
            System.out.println("Đây không phải số Viettel");
            result = false;
        }
        else{
            System.out.println(number+" :Đây là số điện thoại Viettel");
            result = true;
        }
        return result;
    }
}
